<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pca-e2-Nzh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="d0J-79-jsa">
            <objects>
                <navigationController id="Pca-e2-Nzh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RR8-z4-Kkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="oo7-N5-DDT" kind="relationship" relationship="rootViewController" id="LiC-wN-iNm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ek1-84-Pop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="-259"/>
        </scene>
        <!--考驾照-->
        <scene sceneID="XXL-8L-HLP">
            <objects>
                <viewController id="oo7-N5-DDT" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9t-dO-V2L"/>
                        <viewControllerLayoutGuide type="bottom" id="sYw-cy-cNo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4pL-1w-gkY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="未标题-1(3).png" translatesAutoresizingMaskIntoConstraints="NO" id="BtH-Pn-qPf"/>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ED9-c2-wyN">
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KMR-hw-lkr"/>
                                    <constraint firstAttribute="height" constant="60" id="xS9-SN-E5f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="oo7-N5-DDT" eventType="touchUpInside" id="pQf-DK-fSs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgS-QL-lei">
                                <color key="backgroundColor" red="0.1666967466" green="0.87628549050000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1l1-5p-SDt"/>
                                    <constraint firstAttribute="height" constant="60" id="sbA-Jm-n1t"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="oo7-N5-DDT" eventType="touchUpInside" id="fwf-bs-sTQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egJ-1z-9m3">
                                <color key="backgroundColor" red="1" green="0.75641946959999995" blue="0.48795597130000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Woa-YC-f1b"/>
                                    <constraint firstAttribute="width" constant="100" id="apx-ge-pu2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="oo7-N5-DDT" eventType="touchUpInside" id="pms-CA-6fG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qq1-YR-lHE">
                                <color key="backgroundColor" red="0.57774169669999997" green="1" blue="0.27153470660000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="k8n-aH-S1y"/>
                                    <constraint firstAttribute="height" constant="60" id="xmT-g3-uTO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="oo7-N5-DDT" eventType="touchUpInside" id="eQe-Ho-Ss8"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbS-Hr-FeG">
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohp-BW-7F4">
                                        <frame key="frameInset" minX="5" minY="5" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="1.png"/>
                                        <connections>
                                            <action selector="click:" destination="oo7-N5-DDT" eventType="touchUpInside" id="OhI-RJ-3hw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1vT-68-zg3"/>
                                    <constraint firstAttribute="height" constant="80" id="xEz-wd-fGc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目一：理论考试" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gm-2C-JTr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="EP9-uD-4s8"/>
                                    <constraint firstAttribute="width" constant="90" id="Ho6-NR-emL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共1088题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKC-cH-qes">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Px0-LV-Whj"/>
                                    <constraint firstAttribute="height" constant="27" id="rPb-dK-IcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目二：小路考" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp2-oO-khi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5no-Vk-fWM"/>
                                    <constraint firstAttribute="height" constant="27" id="DtM-ib-B5S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共9个视频" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htQ-b7-hjC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="bp2-q0-hFO"/>
                                    <constraint firstAttribute="width" constant="65" id="kQd-kO-3Jj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共19个视频" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGP-bF-a73">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="OaD-Ri-eUo"/>
                                    <constraint firstAttribute="width" constant="65" id="yuN-vK-vKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目三：大路考" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h6-gX-lZB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="pdm-Zz-1mI"/>
                                    <constraint firstAttribute="width" constant="90" id="qwU-jk-gvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共900题" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krE-Qv-gBR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="HJy-Wp-db1"/>
                                    <constraint firstAttribute="height" constant="27" id="Rvd-nw-FYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目四：文明驾驶" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl2-m2-9f6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Wms-WT-qpb"/>
                                    <constraint firstAttribute="height" constant="27" id="cBV-3p-uyw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•••••••••••••新手必看•••••••••••••" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw0-rs-DHv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKP-8j-WdI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bV1-JE-Z0x"/>
                                    <constraint firstAttribute="width" constant="50" id="v2V-Dp-hRm"/>
                                </constraints>
                                <state key="normal" backgroundImage="5.png"/>
                                <connections>
                                    <action selector="click:" destination="oo7-N5-DDT" eventType="touchUpInside" id="0ZV-Xz-tgb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZv-Jh-36l">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CFd-Ql-8jB"/>
                                    <constraint firstAttribute="height" constant="50" id="fuE-U3-xEL"/>
                                </constraints>
                                <state key="normal" backgroundImage="6.png"/>
                                <connections>
                                    <action selector="click:" destination="oo7-N5-DDT" eventType="touchUpInside" id="FLN-Pn-UJe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名须知" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvH-xF-bBh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8Ci-pY-Lcp"/>
                                    <constraint firstAttribute="height" constant="25" id="aK5-7W-AHH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新手上路" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3x-1E-Dn7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Bmd-Bd-8d5"/>
                                    <constraint firstAttribute="width" constant="80" id="kFn-G4-CgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IGP-bF-a73" firstAttribute="bottom" secondItem="egJ-1z-9m3" secondAttribute="bottom" constant="-30" id="45T-Tz-PJm"/>
                            <constraint firstItem="wvH-xF-bBh" firstAttribute="top" secondItem="jKP-8j-WdI" secondAttribute="bottom" constant="1" id="53A-gb-qqa"/>
                            <constraint firstItem="B3x-1E-Dn7" firstAttribute="top" secondItem="nZv-Jh-36l" secondAttribute="bottom" constant="1" id="5aY-8s-7aD"/>
                            <constraint firstItem="nZv-Jh-36l" firstAttribute="centerX" secondItem="BtH-Pn-qPf" secondAttribute="centerX" constant="60" id="6Fz-1U-Wdh"/>
                            <constraint firstItem="jKP-8j-WdI" firstAttribute="centerX" secondItem="BtH-Pn-qPf" secondAttribute="centerX" constant="-60" id="6mu-hM-Eaz"/>
                            <constraint firstItem="wvH-xF-bBh" firstAttribute="centerX" secondItem="BtH-Pn-qPf" secondAttribute="centerX" constant="-60" id="834-Rw-rv3"/>
                            <constraint firstItem="Qp2-oO-khi" firstAttribute="trailing" secondItem="mgS-QL-lei" secondAttribute="trailing" constant="-4" id="85W-Nf-S3j"/>
                            <constraint firstItem="Qp2-oO-khi" firstAttribute="top" secondItem="mgS-QL-lei" secondAttribute="top" constant="3" id="9sR-E1-Sbt"/>
                            <constraint firstItem="Wl2-m2-9f6" firstAttribute="trailing" secondItem="Qq1-YR-lHE" secondAttribute="trailing" constant="-4" id="A6U-Ky-qrY"/>
                            <constraint firstItem="cw0-rs-DHv" firstAttribute="leading" secondItem="4pL-1w-gkY" secondAttribute="leadingMargin" constant="3" id="GEk-pn-hML"/>
                            <constraint firstItem="krE-Qv-gBR" firstAttribute="trailing" secondItem="Qq1-YR-lHE" secondAttribute="trailing" constant="-6" id="GW2-r5-Gkc"/>
                            <constraint firstItem="BtH-Pn-qPf" firstAttribute="top" secondItem="4pL-1w-gkY" secondAttribute="top" id="IX3-Vj-jL3"/>
                            <constraint firstItem="Qq1-YR-lHE" firstAttribute="leading" secondItem="4pL-1w-gkY" secondAttribute="centerX" constant="10" id="LCf-Ie-QAb"/>
                            <constraint firstItem="egJ-1z-9m3" firstAttribute="top" secondItem="y9t-dO-V2L" secondAttribute="bottom" constant="116" id="Q88-ac-zuu"/>
                            <constraint firstItem="tKC-cH-qes" firstAttribute="top" secondItem="ED9-c2-wyN" secondAttribute="top" constant="30" id="R6K-vZ-RJG"/>
                            <constraint firstItem="IGP-bF-a73" firstAttribute="leading" secondItem="egJ-1z-9m3" secondAttribute="leading" constant="6" id="RYh-Rf-YsV"/>
                            <constraint firstItem="htQ-b7-hjC" firstAttribute="top" secondItem="mgS-QL-lei" secondAttribute="top" constant="30" id="SVB-JN-Zoj"/>
                            <constraint firstItem="cw0-rs-DHv" firstAttribute="top" secondItem="y9t-dO-V2L" secondAttribute="bottom" constant="253" id="Shl-oj-ClL"/>
                            <constraint firstItem="jKP-8j-WdI" firstAttribute="top" secondItem="cw0-rs-DHv" secondAttribute="bottom" constant="12" id="UAb-Fp-QGA"/>
                            <constraint firstItem="BtH-Pn-qPf" firstAttribute="leading" secondItem="4pL-1w-gkY" secondAttribute="leading" id="Va0-jV-LaE"/>
                            <constraint firstItem="tKC-cH-qes" firstAttribute="leading" secondItem="ED9-c2-wyN" secondAttribute="leading" constant="6" id="Vi3-Z1-oyg"/>
                            <constraint firstItem="egJ-1z-9m3" firstAttribute="trailing" secondItem="4pL-1w-gkY" secondAttribute="centerX" constant="-10" id="WGL-Z9-8UI"/>
                            <constraint firstItem="B3x-1E-Dn7" firstAttribute="centerX" secondItem="BtH-Pn-qPf" secondAttribute="centerX" constant="60" id="Xye-E2-Dl4"/>
                            <constraint firstAttribute="trailing" secondItem="BtH-Pn-qPf" secondAttribute="trailing" id="YVU-ta-3jY"/>
                            <constraint firstItem="mgS-QL-lei" firstAttribute="leading" secondItem="4pL-1w-gkY" secondAttribute="centerX" constant="10" id="aXb-3J-862"/>
                            <constraint firstItem="Wl2-m2-9f6" firstAttribute="bottom" secondItem="Qq1-YR-lHE" secondAttribute="bottom" constant="-3" id="bxH-o7-Gz9"/>
                            <constraint firstItem="htQ-b7-hjC" firstAttribute="trailing" secondItem="mgS-QL-lei" secondAttribute="trailing" constant="-6" id="cR5-99-asZ"/>
                            <constraint firstItem="Qq1-YR-lHE" firstAttribute="top" secondItem="y9t-dO-V2L" secondAttribute="bottom" constant="116" id="gvR-ff-rSd"/>
                            <constraint firstItem="ED9-c2-wyN" firstAttribute="trailing" secondItem="4pL-1w-gkY" secondAttribute="centerX" constant="-10" id="jJq-ad-jFe"/>
                            <constraint firstItem="5h6-gX-lZB" firstAttribute="bottom" secondItem="egJ-1z-9m3" secondAttribute="bottom" constant="-3" id="l4V-G1-Paz"/>
                            <constraint firstItem="ED9-c2-wyN" firstAttribute="top" secondItem="y9t-dO-V2L" secondAttribute="bottom" constant="36" id="nFm-Vb-sEW"/>
                            <constraint firstItem="krE-Qv-gBR" firstAttribute="bottom" secondItem="Qq1-YR-lHE" secondAttribute="bottom" constant="-30" id="p0m-sH-Om2"/>
                            <constraint firstItem="9gm-2C-JTr" firstAttribute="leading" secondItem="ED9-c2-wyN" secondAttribute="leading" constant="4" id="pia-iY-OcB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cw0-rs-DHv" secondAttribute="trailing" constant="3" id="qZs-I1-QFp"/>
                            <constraint firstItem="nZv-Jh-36l" firstAttribute="top" secondItem="cw0-rs-DHv" secondAttribute="bottom" constant="12" id="sFn-Zx-9Lv"/>
                            <constraint firstItem="5h6-gX-lZB" firstAttribute="leading" secondItem="egJ-1z-9m3" secondAttribute="leading" constant="4" id="tcn-0s-cgd"/>
                            <constraint firstItem="YbS-Hr-FeG" firstAttribute="top" secondItem="y9t-dO-V2L" secondAttribute="bottom" constant="66" id="uhi-Jz-bLg"/>
                            <constraint firstItem="9gm-2C-JTr" firstAttribute="top" secondItem="ED9-c2-wyN" secondAttribute="top" constant="3" id="x5o-6Q-q2Z"/>
                            <constraint firstItem="YbS-Hr-FeG" firstAttribute="centerX" secondItem="4pL-1w-gkY" secondAttribute="centerX" id="xAY-Lg-Fza"/>
                            <constraint firstItem="mgS-QL-lei" firstAttribute="top" secondItem="y9t-dO-V2L" secondAttribute="bottom" constant="36" id="xxO-hL-T6o"/>
                            <constraint firstItem="sYw-cy-cNo" firstAttribute="top" secondItem="BtH-Pn-qPf" secondAttribute="bottom" id="yen-Ze-22H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="考驾照" id="kyu-Sc-GRl"/>
                    <connections>
                        <outlet property="selectBtn" destination="Ohp-BW-7F4" id="aWm-O4-5EG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcs-if-N1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283.125" y="-260.91549295774649"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="138" height="138"/>
        <image name="5.png" width="86" height="86"/>
        <image name="6.png" width="86" height="86"/>
        <image name="未标题-1(3).png" width="640" height="1136"/>
    </resources>
</document>
